[uwsgi]
home = /code/jenkins_pratice/venv  #가상환경
chdir = /code/jenkins_pratice # 프로젝트 폴더
module = pratice.wsgi #장고에 프로젝트에잇음
http = :8000
socket =/tmp/test.sock # 소캣으로 보낼건지
chmod-socket = 666 # 소캣권한설정

enable-threads = true #스레드할당
master = true
vacuum = true
logto = /code/log/@(exec://date +%%Y-%%m-%%d).log #

